@import url("./style.css");

a{
  color: var(--accent-color);
}
.my-input{
  background-color: var(--background-color);
  border:none;
  color: #fff;
}
.my-input:focus{
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 0.25rem rgba(255, 105, 73, .3)
}
.my-form{
  color: white;
}

span{
  display: flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  width: 100px;
  top: 0px;
  right: 50%;
  color: white;
  font-size: 1.5rem;
  transform: translate(50%, -50%);
  background-color: var(--primary-color);
};
