<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Felipe Toro C">
    <meta name="keywords" content="html, css, bootstrap, javascript">
    <title>La Plata - Time to take control of your finances </title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css/sign-in.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/38f91498bb.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main class="container py-5" > 
      <h1 class="text-center display-1 p-5 fw-bold text-capitalize">
        la plata
        <div class="fixed-top decorator"></div>
      </h1> 
      <p class="fs-1 mt-5 fw-semibold">Create your account</p>
      <p class="fs-4 mb-5 pb-5">Get control of your finances</p>
      <a href="./profile.html" class="my-button btn btn-primary fs-4 fw-semibold my-5 d-grid mx-auto col-md-8 col-lg-6 col-12">Login with google
        <i class="fa-brands fa-google"></i>
      </a>

      <div class="container-fluid d-grid mx-auto border-top border-secondary-subtitle pt-5 position-relative">
        <span class="">or</span>
      </div>
      <div class="form-floating mb-3 my-form d-grid mx-auto col-lg-8 col-md-8">
        <input type="text" class="form-control my-input" id="floatingInput" placeholder="Name">
        <label for="floatingInput my-label">Name</label>
      </div>
      <div class="form-floating mb-3 my-form d-grid mx-auto col-lg-8 col-md-8">
        <input type="email" class="form-control my-input" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput my-label">Email address</label>
      </div>
      <div class="form-floating my-form d-grid mx-auto col-lg-8 col-md-8">
        <input type="password" class="form-control my-input" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>
      <a href="profile.html" class="my-button  btn btn-primary fs-4 fw-semibold my-5 d-grid mx-auto col-md-8 col-lg-6 col-12" >Log in 
          <i class="fa-solid fa-md fa-arrow-right-to-bracket"></i>
        </a>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
