<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Felipe Toro C">
  <meta name="keywords" content="html, css, bootstrap, javascript">
  <title>La Plata - Time to take control of your finances </title>
  <link rel="icon" type="image/x-icon" href="../assets/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles.css/style.css">
  <link rel="stylesheet" href="../styles.css/profile.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/38f91498bb.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-md my-navbar">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">
          <img class="logo" src="../assets/La plata.png" alt="Logo de La Plata">
        </a>
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Incommings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Expenses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Summary-Month</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Historical</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 
  <main class="container py-5" > 
    <section class="container-lg row d-flex gap-4">
        <div class="card mb-3 col-10 col-sm-8 mx-auto col-lg-5">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid rounded-start mx-auto d-block" alt="Profile picture">
            </div>
            <div class="col-md-8 my-card">
              <div class="card-body">
                <h5 class="card-title">Hi Felipe!, Welcome to your finances</h5>
                <p class="card-text"><small class="text-body-secondary">Your finances looks great, if you can save 50R in the next 3 months it will possible buy the tickets to your next trip</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <h2 class="fw-bold text-capitalize">Total Balance</h2>
          <p class="text-capitalize mb-1">weekly revenue</p>
          <div class="balance fw-bold mx-auto">$ 340,89 </div>
        </div>
    </section>
    <section class="container col-sm-12 border-top mt-5">
      <h2 class="text-capitalize fw-bold mt-5">statics</h2>
      
      <div class="graphic">
        <div class="uno">$1000</div>
        <div class="dos">$2000</div>
        <div class="tres">$3000</div>
        <div class="cuatro">$4000</div>
        <div class="cinco">$5000</div>
        <div class="cero"></div>
        <div class="monday">Mon</div>
        <div class="tuesday">Tue</div>
        <div class="wednesday">Wed</div>
        <div class="thursday">Thu</div>
        <div class="friday">Fri</div>
        <div class="saturday">Sat</div>
        <div class="sunday">Sun</div>
        <div class="g mg progress"></div>
        <div class="g tg progress"></div>
        <div class="g wg progress"></div>
        <div class="g thg progress"></div>
        <div class="g fg progress"></div>
        <div class="g sg progress"></div>
        <div class="g sug progress"></div>
      </div>
    </section>
  </main>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
