<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Felipe Toro C">
    <meta name="keywords" content="html, css, bootstrap, javascript">
    <title>La Plata - Time to take control of your finances </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="./styles.css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/38f91498bb.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main class="container py-5" > 
      <h1 class="text-center display-1 p-5 fw-bold text-capitalize">
        la plata
        <div class="fixed-top decorator"></div>
      </h1> 
      <p class="text-center fs-1 my-5 fw-semibold">it's time to take control of your finances.</p>
      <p class="text-center fs-4 my-5 pb-3">With the La Plata app, you will have total control of your finances, knowing and learning how to manage your earnings, expenses, and investments to achieve all the dreams you nave</p>
      <div class="container mt-5 col-md-6 d-grid gap-4 mx-auto" >
        <a href="./pages/sign-in.html" class="btn btn-primary fs-4 fw-semibold my-button">Log in
          <i class="fa-solid fa-md fa-arrow-right-to-bracket"></i>
        </a>
        <a href="./pages/create-account.html" class="btn btn-primary fs-4 fw-semibold my-button">Sign Up
          <i class="fa-solid fa-user-plus"></i>
        </a>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
